ReceitaFederal/Views/download.xaml

<UserControl x:Class="ReceitaFederal.Views.download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ReceitaFederal.Views"
             mc:Ignorable="d" 
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="downloads"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            SelectionChanged="downloads_SelectionChanged"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Pausar" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" Header="File name" />


                <DataGridTemplateColumn Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <mah:MetroProgressBar Value="{Binding ValueProgress, Mode=TwoWay}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ValueProgress, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Downloaded}" Header="Downloaded" />
                <DataGridTextColumn Binding="{Binding Size}" Header="Size" />
                <DataGridTextColumn Binding="{Binding DateMod}" Header="Modification Date" />
                <DataGridTemplateColumn Header="Donwloaded?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconEntypo Kind="{Binding IconName}" RotationAngle="{Binding AngleIcon}" Spin="{Binding Spin}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
                Width="70"
                Height="70"
                HorizontalAlignment="Right"
                Margin="0 0 20 20"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="Pegar lista de Arquivos" />
    </Grid>
</UserControl>
